# GradleMultiModule

./: build.gradle  settings.gradle
htmlReport/: index.html
web/: build.gradle
web/src/main/java/org/example/: CouponServlet.java
web/src/main/webapp/: response.jsp
web/src/test/java/org/example/: CouponServletTest.java
