plugins {
    id 'java'
    id 'org.sonarqube' version '4.3.1.3277'
}
subprojects {
    apply plugin: 'java'
    version = '1.0'
    group = 'org.example'


    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()
    }

    dependencies {
        // Use JUnit Jupiter for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    }

// Apply a specific Java toolchain to ease working on different environments.
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    sonar {
        properties {
//            property "sonar.login","admin"
//            property "sonar.password","admin123"
            property "sonar.token", "squ_09c3634dbd28cb7ea8bbf32b8af09c0c503506ba"
        }
    }

}


project(':web') {
    dependencies {
        implementation project(':services')
    }

}
project(':services') {
    dependencies {
        implementation project(':data')
    }
}
project(':data') {
    dependencies {
        implementation project(':integration')
    }
}




